# Aesthetic mappings
include forest-night.conf
window_padding_width 2
font_size 15.0
font_family Fira Code
background_opacity 0.95 
active_border_color #d6e9ff

map alt+page_up change_font_size all +2.0
map alt+page_down change_font_size all -2.0

# Window mappings
map alt+shift+enter new_window_with_cwd
map alt+down neighboring_window down
map alt+up neighboring_window up
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+shift+down move_window down
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right

#  Tab mappings
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
