foreground   #b9b5b8
background   #120911
cursor       #b9b5b8

color0       #322931
color8       #797379
color1       #dd464c
color9       #dd464c
color2       #8fc13e
color10      #8fc13e
color3       #fdcc59
color11      #fdcc59
color4       #1290bf
color12      #1290bf
color5       #c85e7c
color13      #c85e7c
color6       #149b93
color14      #149b93
color7       #b9b5b8
color15      #ffffff
