foreground   #a2a8ba
background   #1f252d
cursor       #a2a8ba

color0       #1f252d
color8       #a29899
color1       #cb8d56
color9       #d39d74
color2       #8ba089
color10      #80b48f
color3       #a79c46
color11      #bda75a
color4       #8c9abe
color12      #9ca5de
color5       #b190af
color13      #c69ac6
color6       #8e9aba
color14      #8caeb6
color7       #a2a8ba
color15      #a2a8ba
