foreground #ffebc3
background #3c4c55
color0     #2d2c29
color8     #918175
color1     #ff5370
color9     #fd8489
color2     #87af87
color10    #a9dd9d
color3     #f0c38a
color11    #f0eaaa
color4     #98b8e6
color12    #a8d2eb
color5     #b888e2
color13    #e7d5ff
color6     #7fc1ca
color14    #c5d4dd
color7     #d6e9ff
color15    #ffffff
