map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gim cd ~/Documents/IMPL
map tim tab_new ~/Documents/IMPL
map mim shell mv -v %s ~/Documents/IMPL
map Yim shell cp -rv %s ~/Documents/IMPL
map gsepr cd ~/Documents/SEPR/ass4/iPatch
map tsepr tab_new ~/Documents/SEPR/ass4/iPatch
map msepr shell mv -v %s ~/Documents/SEPR/ass4/iPatch
map Ysepr shell cp -rv %s ~/Documents/SEPR/ass4/iPatch
map gpop cd ~/Documents/POPL
map tpop tab_new ~/Documents/POPL
map mpop shell mv -v %s ~/Documents/POPL
map Ypop shell cp -rv %s ~/Documents/POPL
map gkr cd ~/Documents/scratch/keras_learning
map tkr tab_new ~/Documents/scratch/keras_learning
map mkr shell mv -v %s ~/Documents/scratch/keras_learning
map Ykr shell cp -rv %s ~/Documents/scratch/keras_learning
map gcvd cd ~/Documents/job/CV
map tcvd tab_new ~/Documents/job/CV
map mcvd shell mv -v %s ~/Documents/job/CV
map Ycvd shell cp -rv %s ~/Documents/job/CV
map bf shell $EDITOR ~/.key_files
map bd shell $EDITOR ~/.key_directories
map cfb shell $EDITOR ~/.bashrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/job/CV/CV.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map er shell $EDITOR ~/.referbib
